{
  "name": "gatsby-starter-default",
  "description": "WSS Designs",
  "version": "1.0.0",
  "author": "Will Stephens <wssdesigns@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.19",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-sharp": "^2.1.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-driftjs": "^1.1.4",
    "react-fullstory": "^1.0.3",
    "react-helmet": "^5.2.0",
    "react-youtube-embed": "^1.0.2",
    "reactstrap": "^6.5.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://www.wssdesigns.com"
  }
}
